#!/bin/sh
# Module: open-vm-tools
# 
# **** License ****
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
# 
# This code was originally developed by Vyatta, Inc.
# Portions created by Vyatta are Copyright (C) 2006, 2007, 2008 Vyatta, Inc.
# All Rights Reserved.
# 
# Author: 
# Date: 2008
# Description:
# 
# **** End License ****

vmwareguestd="/usr/local/sbin/vmware-guestd"

ACTION=$1

start()
{
        vmci=$(grep vmci /proc/modules)
        if [ -n "$vmci" ]; then 
	  mkdir -p /tmp/VMwareDnD
	  chmod 1777 /tmp/VMwareDnD
	  modprobe vmblock 

	  modprobe vmhgfs 
	  modprobe vmmemctl 
	  modprobe vmsync 
	  #modprobe vsock
	  
	  if [ -f /var/run/vmware-guestd.pid ]; then
	    pid=$(cat /var/run/vmware-guestd.pid)
	    
	    if [ -d "/proc/$pid" ] && [ -n "$(grep vmware-guestd /proc/$pid/cmdline)" ]; then 
  	      echo vmware-guestd already running...
	      exit 0
	    fi
	  fi
	      
	  rm -f /var/run/vmware-guestd.pid
	  $vmwareguestd --background /var/run/vmware-guestd.pid 
	fi
}

stop()
{
	vmci=$(grep vmci /proc/modules)
	if [ -n "$vmci" ]; then
	  if [ -f /var/run/vmware-guestd.pid ]; then
	    pid=$(cat /var/run/vmware-guestd.pid)

	    if [ -n "$(grep vmware-guestd /proc/$pid/cmdline)" ]; then
	      kill $pid > /dev/null
	      while [ -d /proc/$pid ]; do
	        sleep 1
		kill $pid > /dev/null
	      done
	      rm -f /var/run/vmware-guestd.pid
	    fi
	  fi
	  
	  rmmod -f vmblock
	  rmmod -f vmhgfs
	  rmmod -f vmmemctl
	  rmmod -f vmsync
	  #rmmod -f vsock
	fi
}

case "$ACTION" in
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop
		start
		;;
	*)
		echo "usage: $0 {start|stop|restart}"
		exit 1
		;;
esac

exit 0
