open-vm for Debian
------------------

open-vm-source provides the kernel module for open-vm. You also need the
open-vm-tools package to get the necessary user-space support programs.

The Debian open-vm-source package can be used in several ways:

  * Using module-assistant(8) commands provided by the module-assistant Debian
    package:

	# module-assistant prepare open-vm
	# module-assistant auto-install open-vm

  * Using the make-kpkg(1) command provided by the kernel-package Debian
    package. See the "modules_image" section of the make-kpkg(1) man page.

 -- Daniel Baumann <daniel.baumann@progress-technologies.net>  Sun,  9 Sep 2007 16:53:00 +0200
